~Turn~the~list~into~a~tuple~instead~:~
~print '%s (...) %s (...) %s%s (...)%s (...)' % tuple(mylist)
~Demo~:~ 
~&gt;&gt;&gt; mylist = ['a', 'b', 'c', 'd', 'e']
&gt;&gt;&gt; print '%s (...) %s (...) %s%s (...)%s (...)' % tuple(mylist)
a (...) b (...) cd (...)e (...)
~Alternatively~,~use~the~.format()~method~instead~to~format~your~string~:~ 
~print '{} (...) {} (...) {}{} (...){} (...)'.format(*mylist)
~.format()~also~supports~indexing~into~the~list~:~
~print '{0[0]} (...) {0[1]} (...) {0[2]}{0[3]} (...){0[4]} (...)'.format(mylist)
~ 
