~I~need~to~create~a~function~without~the~use~of~itertools~which~will~create~a~permutation~list~of~tuples~with~a~given~set~of~anything~.~ 
~Example~:~ 
~perm({1,2,3}, 2)~should~return~[(1, 2), (1, 3), (2, 1), (2, 3), (3, 1), (3, 2)]~  
~This~is~what~i~got~:~
~def permutacion(conjunto, k):
    a, b = list(), list()
    for i in conjunto:
        if len(b) &lt; k and i not in b:
            b.append(i)

    b = tuple(b)
    a.append(b)
    return a
~I~know~this~does~n't~do~anything~,~it~will~add~the~first~combination~and~nothing~else~.~ 
