~In~~Dockerfile~~I~use~:~

~~EXPOSE 8888
~~

~So~,~I~run~the~container~:~

~~docker run --name some-app --link some-redis:redis -d app
~~

~In~output~I~have~this~string~:~

~~c980349b5b2120064fc197b00a1aaf94aa16c788b66cb148da7826bb5488d0db
~~

~Then~I~want~to~know~the~ip~,~that~I~can~connect~from~browser~:~

~~docker inspect --format '{{ .NetworkSettings.IPAddress }}' c980349b
5b2120064fc197b00a1aaf94aa16c788b66cb148da7826bb5488d0db
~~

~It~returns~~172~.~17~.~0~.~20~~

~I~go~to~web-brouser~and~on~page~~http://172.17.0.20:8888~,~but~I~have~in~Chrome~~

~~ERR_CONNECTION_TIMED_OUT
~~

~Whats~the~problem~and~how~to~fix~that~?~

~Thanks~!~ 

~~UPDATE~~

~~Dockerfile~:~~

~~FROM python:3.4.3-slim
RUN mkdir -p /usr/src/app
WORKDIR /usr/src/app
COPY app.py /usr/src/app/
COPY requirements.txt /usr/src/app/
RUN pip install -r requirements.txt
CMD [ "python", "./app.py" ]
EXPOSE 8888
~~

~When~I~use~:~

~~docker exec -it some-app bash
netstat -tulnp | grep 8888
~~

~It~returned~:~

~~bash: netstat: command not found
~~

~And~

~~docker logs some-app
~~

~Returns~nothing~
