 I want to run the following script from python: 

 <code>temp=$(sky2xy image.fits 124.6456 -2.5517); arr=(${temp// / });
</code> 

 For that I am using the <code>os.system()</code> module: 

 <code>import os
os.system('temp=$(sky2xy image.fits 124.6456 -2.5517); arr=(${temp// / });')
</code> 

 But I am getting an unexpected syntax error 

 
   sh: 1: Syntax error: "(" unexpected
  512 
 

 The error is due to the parenthesis used in <code>arr=(${temp// / })</code> 

 How should I get rid of this error? 
