~Here~is~the~code~that~does~as~you~asked~:~

~~import os

def rootdir(x):
     for paths, dirs, files in os.walk(x):
         for filename in files:
             try:
                 f=open(os.path.join(dirpath, name), 'w')
                 f.write('new content here')
                 f.close()
             except Exception, e:
                print "Could not open " + filename

rootdir("/Users/xrisk/Desktop")
~~

~However~,~I~have~a~feeling~you~do~n’t~~quite~~understand~what~’s~happening~here~(~no~offence~)~.~First~have~a~look~at~the~documentation~of~~os.walk~~provided~by~@mescalinum~.~The~third~tuple~element~~files~~will~contain~only~the~file~name~.~You~need~to~combine~it~with~~paths~~to~get~a~full~path~to~the~file~.~~

~Also~,~you~do~n’t~need~to~read~the~file~first~to~write~to~it~.~On~the~other~hand~,~if~you~want~to~~append~~to~the~file~,~you~should~use~the~mode~'~a~'~when~opening~the~file~

~In~general~,~when~reading~/~writing~a~file~,~you~only~close~it~~after~~finishing~all~the~read~/~writes~.~Otherwise~you~will~get~an~exception~.~

~Thanks~@mescalinum~
