~The~solutions~I~use~:~ 
~A~combination~of~2~of~the~solutions~posted~here~,~which~is~relatively~easy~to~read~and~supports~defaults~.~ 
~result = {
  'a': lambda x: x * 5,
  'b': lambda x: x + 7,
  'c': lambda x: x - 2
}.get(whatToUse, lambda x: x - 22)(value)
~where~ 
~.get('c', lambda x: x - 22)(23)
~looks~up~"lambda x: x - 2"~in~the~dict~and~uses~it~with~x=23~  
~.get('xxx', lambda x: x - 22)(44)
~does~n't~find~it~in~the~dict~and~uses~the~default~"lambda x: x - 22"~with~x=44~.~ 
