~Python~~pickle~~cannot~serialize~anonymous~functions~.~Lets~illustrate~that~on~a~simplified~example~:~

~~import pickle

xs = [[1, 2, 3], [1, 2, 5], [1, 3, 5], [2, 4, 6]]
pickle.dumps([x for x in  groupby(xs, lambda x: x[0])])

## PicklingError
## ...
## PicklingError: Can't pickle ...
~~

~You~should~get~rid~of~all~references~to~the~~lambdas~~before~serializing~:~

~~pickle.dumps([(k, list(v)) for (k, v) in groupby(xs, itemgetter(0))])

## b'\x80\x ...
~~

~or~do~n't~use~~lambda~~expressions~:~

~~from operator import itemgetter

pickle.dumps([kv for kv in groupby(xs, itemgetter(0))])

## b'\x80\x ...
~~
